.navbar {
  background-color: #ffffff;
  height: 80px;
  margin: 20px;
  border-radius: 16px;
  padding: 0.5rem;
  display: flex;
  align-items: center;
}

.serv-boton {
    background-color: #4164a4;
    color: #fff;
    font-size: 18px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: YuseiMagic-Regular;
}

.serv-boton:hover {
    background-color: #34a3cb;
}

.navbar-toggler {
    border: none;
    font-size: 1.25rem;
}

.navbar-toggler:focus, .btn-close:focus {
    box-shadow: none;
    outline: none;
}

.nav-link {
    color: #666777;
    font-weight: 500;
    position: relative;
    font-family: YuseiMagic-Regular;
    font-size: 18px;
}

.nav-link:hover, .nav-link:active {
    color: #000;
}

@media (min-width: 991px) {
    .navbar-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: #34a3cb;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }

    .navbar-link:hover::before, .navbar-link:active::before {
        width: 100%;
        visibility: visible;
    }
}


/* slider */
.carousel {
    max-width: 100%;
    margin: 0 auto;
    margin-top: 115px;
    width: 97.7%;
    border: 5px solid white;
    box-sizing: border-box;
    border-radius: 25px;
    position: relative;
  }
  
  .carousel-inner {
    border-radius: 20px;
  }
  
  .carousel-item img {
    height: 650px;
    object-fit: cover;
    width: 100%;
  }
  
  .carousel-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
/* TAMAÑO LOGO Y EFECTO DE AGRANDAR*/
.logo-container {
    padding-top: 15%;
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.5rem;
  }
  
  .logo-container img {
    width: 175px;
    height: 135px;
    transition: transform 0.3s ease;
  }
  
  .logo-container:hover img {
    transform: scale(1.2);
  }
  /*TERMINA TAMAÑO LOGO Y EFECTO DE AGRANDAR*/ 

  footer {
    background: url('IMG/foto-index.jpg') no-repeat center center/cover;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    padding-top: 40px;
    padding-bottom: 20px;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer-columns {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 30px;
  }
  
  .footer-column {
    flex: 1;
    min-width: 250px;
    margin: 10px;
    padding: 10px;
    text-align: center; /* Cambiado a centrado */
    background: rgba(65, 100, 164, 0.9);
    border-radius: 8px;
  }
  
  .footer-column a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
    transition: color 0.3s;
  }
  
  .footer-column a:hover {
    color: #00d8ff;
  }
  
  .footer-column p {
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 10px;
  }
  
  .footer-column p i {
    margin-right: 8px;
  }
  
  .socials {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 20px 0;
    padding: 0;
  }
  
  .socials li {
    margin: 0 10px;
  }
  
  .socials a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    transition: color 0.3s;
  }
  
  .socials a:hover {
    color: #00d8ff;
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
  }
  
.footer-bottom p {
    font-size: 0.9rem;
  }
  
  


  body {
    background-image: url('IMG/Fondo-Japi.png');
    background-repeat: repeat; /* La imagen se repetirá */
    background-size: contain; /* Ajusta la imagen a su tamaño completo, sin deformarse */
    background-position: center; /* Centra la imagen en cada repetición */
    margin: 0;
    padding: 0;
}
  
  
  @media (max-width: 1000px) {
    .navbar {
      height: auto;
      padding: 0.5rem;
    }
  
    .logo-container img {
      width: 60px;
      height: 60px;
    }
  
    .navbar-brand {
      font-size: 20px;
    }

    .serv-boton {
      font-size: 12px;
      padding: 6px 16px;
    }
  
    .offcanvas-header {
      padding: 1rem; 
    }
  
    .offcanvas-body {
      padding: 1rem;
    }
  }

  .servicios {
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .servicios h2 {
    font-size: 2em;
    color: white;
    -webkit-text-stroke: 3px #7badd3;
    font-family: MagicEnglish;
    background-color: rgb(255, 255, 255); /* Mantener el color de fondo */
    padding: 10px 20px; /* Ajustar el padding */
    border-radius: 10px;
  }
  
/* galeria*/

#galeria-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#galeria-container h2 {
  font-size: 2em;
  margin-top: 1%;
  color: white;
  -webkit-text-stroke: 3px #7badd3;
  font-family: MagicEnglish;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.gallery img {
  width: 350px; /* Ajusta el tamaño según sea necesario */
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.gallery img:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10;
  transition: opacity 0.3s ease;
  justify-content: center;
  align-items: center;
}

#overlayImage {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

#closeButton {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#closeButton:hover {
  background: #f0f0f0;
}

.navButton {
  position: absolute;
  top: 50%;
  background: rgba(255, 255, 255, 0.7);
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transform: translateY(-50%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#prevButton {
  left: 20px;
}

#nextButton {
  right: 20px;
}

.navButton:hover {
  background: rgba(255, 255, 255, 1);
}

/* sobre nosotros */
.about-us-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

.about-us-content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 5px solid white;
  box-sizing: border-box;
  border-radius: 25px;
  overflow: hidden;
  background-color: #ffffff;
}

.img-one,
.content-one {
  flex: 1 1 50%;
  padding: 20px;
}

.img-one {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-one img {
  width: 100%;
  max-height: 500px;
  display: block;
  object-fit: cover;
}

.text-blk {
  margin: 0 0 20px;
}

.section-head {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.section-text {
  font-size: 16px;
  line-height: 1.6;
}

.carousel-caption {
  position: absolute;
  top: 20%;
  left: 17%;
  right: auto;
  bottom: auto;
  z-index: 1;
  text-align: left;
  color: white
}

.carousel-caption h5 {
  font-size: 3rem;
  font-weight: bold;
  z-index: 1;
}

.carousel-caption p {
  font-size: 1.5rem;
  z-index: 1;
}

.carousel-caption a {
  font-size: 1.5rem;
  padding: 0.5rem 3rem;
  background-color: black;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  z-index: 1;
}

.carousel-caption a:hover {
  background-color: darkgray;
}

/* carrusel cards */

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the items horizontally */
  gap: 20px;
  max-width: 100%; /* Ensure the container takes up the full width available */
  margin: 0 auto; /* Center the container */
}

.card {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
  width: calc(100% / 3 - 20px); /* Adjust the width to fit three cards per row with gaps */
  max-width: 300px; /* Set a maximum width for each card */
  flex: 1 1 300px; /* Allow the card to grow and shrink */
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card h3 {
  font-size: 1.5em;
  color: #333;
}

.card p {
  font-size: 1em;
  color: #666;
  line-height: 1.5;
}

@font-face {
  font-family: MagicEnglish;
  src: url(fuentes/MagicEnglish.ttf);
}
@font-face {
  font-family: YuseiMagic-Regular;
  src: url(fuentes/YuseiMagic-Regular.ttf);
}

.text-blk {
  font-family: MagicEnglish;
  font-size: 35px;
  color: white;
  -webkit-text-stroke: 2px #7badd3;
}

.titulo {
  font-family: MagicEnglish;
  -webkit-text-stroke: 2px #7badd3;
}

.text {
  font-family: YuseiMagic-Regular;
}

.subtexto {
  font-family: YuseiMagic-Regular;
}

#precios-container {
  max-width: 1200px;
  margin: 0 auto;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.cards-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.precio-card {
  background-color: #4164a4;
  color: white;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.precio-card h3 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5em;
}

.precio-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.descripcion {
  flex: 1;
  padding-right: 10px;
  font-family: YuseiMagic-Regular
}

.precio {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 2px 5px;
  border-radius: 3px;
  white-space: nowrap;
}

.precios h2 {
  font-size: 2em;
  color: white;
  -webkit-text-stroke: 3px #7badd3;
  font-family: MagicEnglish;
  background-color: rgb(255, 255, 255);
  padding: 10px 20px;
  border-radius: 10px;
}

.precios {
  display: flex;
  justify-content: center;
  align-items: center;
}

#cumple-card {
  background-color: #4164a4;
  color: white;
  position: relative;
  transition: all 0.3s ease;
  cursor: pointer;
  width: 80%;
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


#cumple-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.toggle-button {
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  width: 100%;
}

.toggle-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

#cumple-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

#cumple-content.show {
  max-height: 500px;
}

#cumple-content ul {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
}

#cumple-content ul li {
  padding: 5px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

#cumple-content ul li:last-child {
  border-bottom: none;
}

.custom-overlay {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.custom-overlay-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  width: 80%;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.close-overlay {
  cursor: pointer;
  font-size: 24px;
  float: right;
}

.custom-btn {
  background-color: #4164a4;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease; 
}

.custom-btn:hover {
  background-color: #4164a4;
  transform: scale(1.05);
}

.custom-btn:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(255, 87, 51, 0.4);
}
